src/ProgressImplementer.UI/Windows/ProgressWindow.xaml

<Window x:Class="ProgressImplementer.UI.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ProgressImplementer.UI.Controls"
        xmlns:viewModels="clr-namespace:ProgressImplementer.UI.ViewModels"
        xmlns:converters="clr-namespace:ProgressImplementer.UI.Converters"
        xmlns:dependencyProperties="clr-namespace:ProgressImplementer.UI.DependencyProperties"
        mc:Ignorable="d"
        Width="600" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewModels:ProgressWindowVM, IsDesignTimeCreatable=False}"
        dependencyProperties:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Окно с прогрессом">
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Настройки прогресса" Margin="5">
            <StackPanel>
                <RadioButton Content="Вывод прогресса не задан"
                             IsChecked="{Binding ProgressBarVM.ProgressTextMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None }" />

                <RadioButton Content="Вывод прогресса в процентах"
                             IsChecked="{Binding ProgressBarVM.ProgressTextMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Percent }" />

                <RadioButton Content="Вывод прогресса в долях"
                             IsChecked="{Binding ProgressBarVM.ProgressTextMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Proportion }" />
            </StackPanel>
        </GroupBox>

        <controls:ContentProgressBar Grid.Row="1" Margin="5" DataContext="{Binding ProgressBarVM}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="ОК" Width="75" Margin="0 0 5 0" IsEnabled="{Binding IsEnabled}"
                    Command="{Binding StartProgressCommand}" CommandParameter="{Binding}" />

            <Button Content="Отмена" Width="75"
                    Command="{Binding AbortProgressOperation}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</Window>